print("Введите х координаты первой точки: ")
x0 = int(input())

print("Введите y координаты первой точки: ")
y0 = int(input())

print("Введите х координаты второй точки: ")
x1 = int(input())

print("Введите y координаты второй точки: ")
y1 = int(input())

sum = (abs(x0 - x1) + abs(y0 - y1))**0.5

print(f'Расстояние между точками = {sum}')