#Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится
# эта точка (или на какой оси она находится)

print("Введите координаты х: ")
x = int(input())

print("Введите координаты y: ")
y = int(input())

if x != 0 or y != 0:
    if x > 0 and y > 0:
        print("1 четверть")
    elif x < 0 and y > 0:
        print("2 четверть")
    elif x < 0 and y < 0:
        print("3 четверть")
    elif x > 0 and y < 0:
        print("4 четверть")
else:
    print('Координаты точки имеют нулевые значения')